{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Project_GR1.cpp",
            "command": "C:/Program Files (x86)/Dev-Cpp/MinGW64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++11",
                "${workspaceFolder}\\Project_GR1.cpp",
                "-o",
                "${workspaceFolder}\\Project_GR1_demo.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Builds the fixed project source file instead of the currently active editor tab."
        }
    ],
    "version": "2.0.0"
}
